sonar.projectKey=bout-sdg-test
sonar.organization=bout-project

sonar.sources=src,include

sonar.links.homepage=https://github.com/boutproject/BOUT-dev
sonar.links.ci=https://travis-ci.org/boutproject/BOUT-dev
sonar.links.scm=https://github.com/boutproject/BOUT-dev
sonar.links.issue=https://github.com/boutproject/BOUT-dev/issues

sonar.tests=tests/unit

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
